# demoServer

./: .gitignore  build.gradle
src/main/java/com/rest/: MydataApplication.java
src/main/java/com/rest/common/: CommonResult.java  ListResult.java  MapResult.java  ResponseService.java  SingleResult.java
src/main/java/com/rest/system/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MessageConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/rest/system/exception/: ExceptionAdvisor.java
src/main/java/com/rest/system/util/: CommonUtil.java  DateUtil.java  ErrorCode.java
src/main/java/com/rest/web/demandForecasting/: DemandForecastingController.java  DemandForecastingInfo.java  DemandForecastingInfoDto.java  DemandForecastingMapping.java  DemandForecastingRepository.java  DemandForecastingViewController.java
src/main/java/com/rest/web/ex/: ExViewController.java
src/main/java/com/rest/web/file/: FileController.java  FileService.java
src/main/java/com/rest/web/imgClustering/: ImgClusteringViewController.java
src/main/resources/: application.yml
src/main/resources/i18n/: exception_ko.yml
src/main/resources/static/: storage
src/main/resources/static/css/: calender.css
src/main/resources/static/js/: calender.js  common.js
src/main/resources/static/js/tui/: tui-grid.js
src/main/resources/templates/: main.html  sample.html  templateCnts.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/ex/: airflowWeb.html  akhqWeb.html
src/main/resources/templates/layout/: asideLayout.html  defaultLayout.html  emptyLayout.html  exLayout.html  footerLayout.html  headerLayout.html  leftMenuLayout.html  mainTopNavLayout.html  topLayout.html
src/main/resources/templates/model/: deepAR.html  deepAR_calender.html  deepAR_cloud.html  gradientBoosting.html  gradientBoostingRegressor.html  gradientBoosting_prev.html  prophet.html  stockTradingAAPL.html
src/main/resources/templates/vision/: imgClustering.html  retinex.html
src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
