plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'java'
	id "io.freefair.lombok" version "5.3.0"
}

apply plugin: 'war'
war {
    baseName = 'demoServer'
	rootSpec.exclude("application.properties")
}


group = 'com.rest'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	compile 'org.springframework.boot:spring-boot-devtools'
	//embedded-redis
    //implementation 'it.ozimov:embedded-redis:0.7.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
	implementation 'com.google.code.gson:gson'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.apache.commons:commons-lang3:3.11'

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.9'

	testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

 }